# gmail-auto-compose

./: README.md
gmail-auto-compose/: .project  pom.xml
gmail-auto-compose/src/main/java/pages/: GmailHomepage.java
gmail-auto-compose/src/main/java/utilities/: Utilities.java
gmail-auto-compose/src/test/java/cucumber_features/: autoCompose.feature
gmail-auto-compose/src/test/java/cucumber_stepDefinitions/: GmailAutoComposeStepDefinition.java
gmail-auto-compose/src/test/java/tests/: BDDTestRunner.java
gmail-auto-compose/src/test/resources/: test.properties
