<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gmail-auto-compose</groupId>
  <artifactId>gmail-auto-compose</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fun Project</name>
  <description>This is a fun project</description>
  
	<developers>
		<developer>
			<name>Abhishek Dev</name>
			<email>abhishek44dev@gmail.com</email>
		</developer>
	</developers>


	<properties>
		<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
		        
		<slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <junit.version>4.13.2</junit.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <wdm.version>4.3.1</wdm.version>

        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <project.encondig>UTF-8</project.encondig>
        <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	
	<!-- slf4j -->
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

		<!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

		<!-- Junit 4 -->
		<!-- https://github.com/junit-team/junit4/wiki/Use-with-Maven -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
 		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>


		<!-- TestNG -->
		<!-- https://testng.org/doc/maven.html -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>


		<!-- Selenium -->
		<!-- https://www.selenium.dev/maven/ -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>


		<!-- WebDriverManager -->
		<!-- A library which allows to automate the management of the drivers -->
		<!-- https://github.com/bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${wdm.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Apache POI -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>


		<!-- Cucumber-JVM -->
		<!-- https://cucumber.io/docs/installation/java/ -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- Cucumber Junit -->
		<!-- https://cucumber.io/docs/cucumber/api/#junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Maven Deploy Plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0-M1</version>
			<type>maven-plugin</type>
		</dependency>

		<!-- Maven Install Plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>3.0.0-M1</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<!-- put your configurations here -->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>